= form_with(model: [ @league, @team ], local: true) do |form|
  - if @team.errors.any?
    #error_explanation
      h2
        = pluralize(@team.errors.count, "error")
        |  prohibited this team from being saved: 
      ul
        - @team.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :name
    br
    = form.text_field :name, :class => 'form-control col-md-6'
  p
    = form.submit :class=>'btn btn-outline-success'
= link_to 'Back', league_path(@league), :class => 'btn btn-outline-primary'
