tr
  td
    = team.name
  td
    = link_to 'Show', league_team_path(league_id:@league.id, id:team.id), :class => 'btn btn-outline-primary'
    |  | 
    = link_to 'Edit', edit_league_team_path(team.league, team), :class => 'btn btn-outline-warning'
    |  | 
    = link_to 'Destroy', [team.league, team], :class => 'btn btn-outline-danger', :method => :delete, :data => { :confirm => 'Are you sure?' }
    
    