app/views/leagues/index.html.slim
h1
  | Leagues
table.table
  thead
    tr
      th
      th[scope="col"]
        | League
      th[scope="col"]
        | Country
      th[scope="col"]
  tbody
    - @count = 0
    - @leagues.each do |league|
      tr
        td
          = @count +=1
        td
          = league.name
        td
          = league.country
        td
          = link_to 'Show', league_path(league), :class => 'btn btn-outline-primary'
          |  | 
          = link_to 'Edit', edit_league_path(league), :class => 'btn btn-outline-warning'
          |  | 
          = link_to 'Destroy', league_path(league), :class => 'btn btn-outline-danger', :method => :delete,  :data => { :confirm => 'Are you sure?' }
= link_to 'Create New League', new_league_path, :class => 'btn btn-outline-success'

app/views/leagues/index.html.erb
<h1>Leagues</h1>

<table class="table">
  <thead>
    <tr>
      <th></th>
      <th scope="col">League</th>
      <th scope="col">Country</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
  <% @count = 0 %>
  <% @leagues.each do |league| %>
    <tr>
      
      <td><%= @count +=1%></td>
      <td><%= league.name%></td>
      <td><%= league.country%></td>
      <td> <%= link_to 'Show', league_path(league), :class => 'btn btn-outline-primary'%> | <%= link_to 'Edit', edit_league_path(league), :class => 'btn btn-outline-warning' %> | <%= link_to 'Destroy', league_path(league), :class => 'btn btn-outline-danger',
              method: :delete,
              data: { confirm: 'Are you sure?' } %> </td>
    </tr>
    <% end %>
    
  </tbody>
</table>

<%= link_to 'Create New League', new_league_path, :class => 'btn btn-outline-success' %>
