app/views/managers/_form.html.slim
= form_with(model: [@league, @team, @manager], local: true) do |form|
  - if @manager.errors.any?
    #error_explanation
      h2
        = pluralize(@manager.errors.count, "error")
        |  prohibited this manager from being saved: 
      ul
        - @manager.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :name
    br
    = form.text_field :name, :class => 'form-control col-md-6'
  p
    = form.submit :class => 'btn btn-outline-success'
= link_to 'Back', league_team_path(@league, @team, @manager)

app/views/managers/_form.html.erb
<%= form_with(model: [@league, @team, @manager], local: true) do |form| %>
 
  <% if @manager.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@manager.errors.count, "error") %> prohibited
        this manager from being saved:
      </h2>
      <ul>
        <% @manager.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
 
  <p>
    <%= form.label :name %><br>
    <%= form.text_field :name, :class => 'form-control col-md-6' %>
  </p>
  
  <p>
    <%= form.submit :class => 'btn btn-outline-success' %> 
  </p>
 
<% end %>
 
<%= link_to 'Back', league_team_path(@league, @team, @manager) %>
