app/views/managers/index.html.slim
h1
  | Managers
table.table
  thead
    tr
      th[scope="col"]
        | Manager
      th[scope="col"]
        | Team
      th[scope="col"]
  tbody
    - @managers.each do |manager|
      tr
        td
          = manager.name
        td
          = manager.team
        td
          = link_to 'Show', league_path(manager), :class => 'btn btn-outline-primary'
          |  | 
          = link_to 'Edit', edit_manager_path(manager), :class => 'btn btn-outline-warning'
          |  | 
          = link_to 'Destroy', manager_path(manager), :class => 'btn btn-outline-danger',
          -               method: :delete,
          -               data: { confirm: 'Are you sure?' }
= link_to 'Create New Manager', new_manager_path, :class => 'btn btn-outline-success'

app/views/managers/index.html.erb
<h1>Managers</h1>

<table class="table">
  <thead>
    <tr>
      
      <th scope="col">Manager</th>
      <th scope="col">Team</th>
      <th scope="col"></th>
    </tr>
  </thead>
  <tbody>
  <% @managers.each do |manager| %>
    <tr>
      
      <td><%= manager.name%></td>
      <td><%= manager.team%></td>
      <td> <%= link_to 'Show', league_path(manager), :class => 'btn btn-outline-primary'%> | <%= link_to 'Edit', edit_manager_path(manager), :class => 'btn btn-outline-warning' %> | <%= link_to 'Destroy', manager_path(manager), :class => 'btn btn-outline-danger',
              method: :delete,
              data: { confirm: 'Are you sure?' } %> </td>
    </tr>
    <% end %>
    
  </tbody>
</table>

<%= link_to 'Create New Manager', new_manager_path, :class => 'btn btn-outline-success' %>
