app/views/results/_result.html.slim
= form_with(model: [ @league, @result ], local: true) do |form|
  - if @result.errors.any?
    #error_explanation
      h2
        = pluralize(@result.errors.count, "error")
        |  prohibited this fixture from being created: 
      ul
        - @result.errors.full_messages.each do |msg|
          li
            = msg
  .row.col-md-8.pt-5.pb-5[style="margin:auto; float:none;"]
    .col-md-5.form-group
      = @result.home_team.name
      = form.text_field :home_team_score, :class => 'form-control col-md-4'
    .col-md-2
      p
        br
        | -
    .col-md-5
      = @result.away_team.name
      = form.text_field :away_team_score, :class => 'form-control col-md-4'
  p
    = form.submit 'Save Result', :class=>'btn btn-outline-success'
= link_to 'Back', league_results_path(@league), :class => 'btn btn-outline-primary'

app/views/results/_result.html.erb
<%= form_with(model: [ @league, @result ], local: true) do |form| %>

  <% if @result.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@result.errors.count, "error") %> prohibited
        this fixture from being created:
      </h2>
      <ul>
        <% @result.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
  <div class="row col-md-8 pt-5 pb-5" style="margin:auto; float:none;">
    <div class="col-md-5 form-group">
      <%= @result.home_team.name %> <%= form.text_field :home_team_score, :class => 'form-control col-md-4' %>
    </div>
    <div class="col-md-2">  
      <p><br />-</p>
    </div>
    <div class="col-md-5">    
      <%= @result.away_team.name %> <%= form.text_field :away_team_score, :class => 'form-control col-md-4' %> 
    </div>
  </div>
  <p>
    <%= form.submit 'Save Result', :class=>'btn btn-outline-success' %>
  </p>
<% end %>
<%= link_to 'Back', league_results_path(@league), :class => 'btn btn-outline-primary' %> 
