app/views/players/_form.html.erb
<%= form_with(model: [@league, @team, @manager, @player], local: true) do |form| %>
 
  <% if @player.errors.any? %>
    <div id="error_explanation">
      <h2>
        <%= pluralize(@player.errors.count, "error") %> prohibited
        this player from being saved:
      </h2>
      <ul>
        <% @player.errors.full_messages.each do |msg| %>
          <li><%= msg %></li>
        <% end %>
      </ul>
    </div>
  <% end %>
 
  <p>
    <%= form.label :name %><br>
    <%= form.text_field :name, :class => 'form-control col-md-6' %>
  </p>
 
  <p>
    <%= form.label :jersey %><br>
    <%= form.text_field :jersey, :class => 'form-control col-md-6' %>
  </p>
 
  <p>
    <%= form.submit :class => 'btn btn-outline-success' %>
  </p>
 
<% end %>
 

app/views/players/_form.html.slim
= form_with(model: [@league, @team, @manager, @player], local: true) do |form|
  - if @player.errors.any?
    #error_explanation
      h2
        = pluralize(@player.errors.count, "error")
        |  prohibited this player from being saved: 
      ul
        - @player.errors.full_messages.each do |msg|
          li
            = msg
  p
    = form.label :name
    br
    = form.text_field :name, :class => 'form-control col-md-6'
  p
    = form.label :jersey
    br
    = form.text_field :jersey, :class => 'form-control col-md-6'
  p
    = form.submit :class => 'btn btn-outline-success'
